In [1]:
import pandas as pd
import numpy as np
import glob
from sqlalchemy import create_engine

In [2]:
df_list = pd.read_csv("listings.csv")
df_rev = pd.read_csv("reviews.csv")

### df_rev

In [3]:
df_rev.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,5396,4824,2009-06-30,19995,Sarah,Perfect location!! Nasrine was a delight and m...
1,5396,4968,2009-07-03,20117,Chris,This is a nice place in a great location in Pa...
2,5396,5240,2009-07-08,22190,Annelaure,"Nice studio, very clean, very quiet, in a grea..."
3,5396,9619,2009-09-10,11947,Jean,"Superb location, great studio. \r<br/>A slice ..."
4,5396,18970,2009-12-02,40625,Bette,"Perfect place to be in Paris, walking home eve..."

### df_list

In [4]:
df_list.head()

,id,listing_url,name,description,host_id,host_url,host_name,host_response_time,room_type,accommodates,bathrooms_text,bedrooms,beds,amenities,price,number_of_reviews,review_scores_rating,instant_bookable,reviews_per_month
0,5396.0,https://www.airbnb.com/rooms/5396,Explore the heart of old Paris,"Cozy, well-appointed and graciously designed s...",7903,https://www.airbnb.com/users/show/7903,Borzou,within an hour,Entire home/apt,2,1 bath,NaN,1.0,"[""Bed linens"", ""Heating"", ""Shower gel"", ""Host ...",$124.00,332,4.54,f,1.99
1,7397.0,https://www.airbnb.com/rooms/7397,MARAIS - 2ROOMS APT - 2/4 PEOPLE,"VERY CONVENIENT, WITH THE BEST LOCATION !<br /...",2626,https://www.airbnb.com/users/show/2626,Franck,within an hour,Entire home/apt,4,1 bath,2.0,2.0,"[""Bed linens"", ""Hangers"", ""Cooking basics"", ""C...",$130.00,329,4.73,f,2.26
2,7964.0,https://www.airbnb.com/rooms/7964,Sunny apartment with balcony,"We are renting our a spacious, sunny fully fur...",22155,https://www.airbnb.com/users/show/22155,Anaïs,NaN,Entire home/apt,2,1 bath,1.0,1.0,"[""Bed linens"", ""Changing table"", ""Heating"", ""P...",$140.00,6,4.80,f,0.04
3,9359.0,https://www.airbnb.com/rooms/9359,"Cozy, Central Paris: WALK or VELIB EVERYWHERE !",Location! Location! Location! Just bring your ...,28422,https://www.airbnb.com/users/show/28422,Bernadette,NaN,Entire home/apt,1,1 bath,1.0,1.0,"[""Heating"", ""Dedicated workspace"", ""Elevator"",...",$75.00,0,NaN,f,NaN
4,9952.0,https://www.airbnb.com/rooms/9952,Paris petit coin douillet,"Je suis une dame retraitée, qui propose un agr...",33534,https://www.airbnb.com/users/show/33534,Elisabeth,within an hour,Entire home/apt,2,1 bath,1.0,1.0,"[""First aid kit"", ""Bed linens"", ""Heating"", ""Sh...",$160.00,43,4.91,f,0.35

In [ ]:
df_list['price'] = df_list['price'].str.replace('$', '').str.replace(',', '')
df_list['bathrooms_text'] = df_list['bathrooms_text'].str.replace('[^\d.]', '', regex=True)
df_list = df_list.rename(columns={'id': 'listing_id', 'bathrooms_text': 'bathrooms'})
df_list = df_list.replace('', None)

In [ ]:
# Replacing infinite values with None in all DataFrames
dfs = [df_list, df_rev]
for df in dfs:
    df.replace([np.inf, -np.inf], None, inplace=True)

In [ ]:
host = 'localhost'
port = 3306
user = 'root'
password = 'root'
database = 'airbnb_paris'
engine = create_engine(f"mysql+pymysql://{user}:{password}@{host}:{port}/{database}")

# Convert the DataFrame to an SQL table
df_list.to_sql('listings', engine, if_exists='replace', index=False)
df_rev.to_sql('reviews', engine, if_exists='replace', index=False)

# Print a success message
print('DataFrame converted to SQL successfully!')